
hmm:20928 terminated with signal 6 at PC=7f6d8d6c89fc SP=7ffd4fffd0f0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f6d8d6c89fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f6d8d674476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f6d8d65a7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f6d8d6bb676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f6d8d6d2cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7f6d8d6d50ab]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f6d8d6d7453]
./hmm(+0x1c3e)[0x555c198f5c3e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f6d8d65bd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f6d8d65be40]
./hmm(+0x1245)[0x555c198f5245]
