
hmm:20927 terminated with signal 6 at PC=7f1cd06639fc SP=7fffaf73d7d0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f1cd06639fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f1cd060f476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f1cd05f57f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f1cd0656676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f1cd066dcfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7f1cd06700ab]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f1cd0672453]
./hmm(+0x1c3e)[0x555799734c3e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f1cd05f6d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f1cd05f6e40]
./hmm(+0x1245)[0x555799734245]
