
hmm:5222 terminated with signal 11 at PC=7f545ba409cc SP=7ffff8597008.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a09cc)[0x7f545ba409cc]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f545bce07c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f545bd29e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2128924)[0x7f545dbf1924]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f545bd08b85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f545bd08c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f545dc237e6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x507)[0x7f545bbde0c7]
./hmm(+0x14a3)[0x55e7e911d4a3]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f545b8c9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f545b8c9e40]
./hmm(+0x11e5)[0x55e7e911d1e5]
